# photogal-java

./: .classpath  .project  pgTODO.txt  pom.xml
docs/: ExportFileVersionHistory.txt  Image Scaling Refs.txt  RELEASE_NOTES.txt  TODO.txt  prerequisites.txt
photogal/: .classpath  .project  .springBeans  pgTODO.txt  pom.xml
photogal/docs/: DB.txt  TODO.txt  prerequisites.txt
photogal/src/assembly/: bin.xml
photogal/src/assembly/pgdata/: applicationContext.properties  log4j.xml
photogal/src/etc/: header2009.txt  header2010.txt  header2011.txt
photogal/src/main/java/net/sourceforge/photogal/: Gallery.hbm.xml  ImageDescriptor.hbm.xml  ImageDescriptor.java  ImageViewCount.java
photogal/src/main/java/net/sourceforge/photogal/db/: HsqlLifecycleManager.java
photogal/src/main/java/net/sourceforge/photogal/export/: PhotogalData.java  PhotogalExporter.java  PhotogalExporterImpl.java  XStreamPhotogalExporter.java
photogal/src/main/java/net/sourceforge/photogal/hibernate/: EntityManager.java  HibernateEntityManager.java  HibernatePhotogalDao.java  PhotogalDao.java
photogal/src/main/java/net/sourceforge/photogal/image/: ImageMetadataUtils.java  ImageOperations.java  ScaledImageCache.java  ScaledImageCalculator.java  SynchronizedScaledImageCache.java  ThumbnailGenerator.java
photogal/src/main/java/net/sourceforge/photogal/web/: ApplicationLogger.java  ELFunctions.java  HsqlLifecycleManager.java  StartupLoggerListener.java
photogal/src/main/java/net/sourceforge/photogal/web/controller/: AbstractShowImageController.java  DeleteGallery.java  DeleteImage.java  EditGalleries.java  EditGallery.java  EditImage.java  ExportDatabase.java  ImportDatabase.java  OrganizeGallery.java  OrganizeGallerySelector.java  PhotogalDaoAwarePagedDataController.java  ShowGallery.java  ShowImage.java  ShowImageFileBrowser.java  ShowImagePage.java  ShowImagesByDate.java  ShowKeywordImages.java
photogal/src/main/java/net/sourceforge/photogal/web/controller/strategy/: FetchImagesByDateStrategy.java  FetchImagesByDateTaken.java  FetchImagesByYearTaken.java
photogal/src/main/java/net/sourceforge/photogal/web/controller/xml/: DefaultWebServiceResponse.java  MoveImage.java  WebService.java
photogal/src/main/java/net/sourceforge/photogal/web/form/: ShowImagesByDateForm.java
photogal/src/main/java/net/sourceforge/photogal/web/servlet/: PhotogalExportServlet.java
photogal/src/main/java/net/sourceforge/photogal/web/tag/: FormatCalendarDateTag.java
photogal/src/main/resources/: log4j.xml  template-Version.properties  template-hibernate.cfg.xml
photogal/src/main/resources/net/sourceforge/photogal/: Gallery.hbm.xml
photogal/src/main/resources/net/sourceforge/photogal/hsql/: db.properties  db.script
photogal/src/main/webapp/: blank.html  zoomPopup.css
photogal/src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  applicationContext.properties  applicationContext.xml  photogal.tld  template-applicationContext.properties  web.xml
photogal/src/main/webapp/WEB-INF/jsp/: dateIndex.jsp  imagePage.jsp  imagesByDate.jsp  keywordList.jsp
photogal/src/main/webapp/WEB-INF/jsp/edit/: editGalleries.jsp  editGalleryDone.jsp  editImage.jsp  editImageDone.jsp  generateThumbnailsDone.jsp  imageDeleted.jsp  importComplete.jsp  loginError.jsp  organizeGallery.jsp  organizeGallerySelector.jsp  returnToImagePage.jsp
photogal/src/main/webapp/WEB-INF/tags/: dateIndex.tag  defineBaseURL.tag  displayThumbnails.tag  favicon.tag  footer.tag
photogal/src/main/webapp/edit/: generateScaledImages.jsp  index.jsp
photogal/src/main/webapp/js/: blendtrans.js  browserDetect.js  global.js  imagePage.js  popup.js  xmlrequest.js  zoomPopup.js
photogal/src/main/webapp/js/edit/: form.js  liveThumbnail.js  organizeGallery.js  textarea-resize.js
photogal/src/test/java/net/sourceforge/photogal/hibernate/: HibernatePhotogalDaoTest.java
photogal/src/test/java/net/sourceforge/photogal/image/: ScaledImageCalculatorTest.java
photogal/src/test/java/net/sourceforge/photogal/web/: ELFunctionsTest.java
photogal/src/test/java/net/sourceforge/photogal/web/tag/: FormatCalendarDateTagTest.java
photogal/src/test/resources/: log4j-maven-test-config.xml  log4j-test-config.xml
photogal/src/test/resources/net/sourceforge/photogal/export/: XStreamPhotogalExporterTestFile2.txt  XStreamPhotogalExporterTestFile3.txt
src/assembly/: tomcat-bundle.xml
src/assembly/pgdata/: applicationContext.properties
src/etc/: header.txt  header2008.txt
src/main/java/net/sourceforge/photogal/: Gallery.java  ImageDescriptor.hbm.xml  ImageDescriptor.java
src/main/java/net/sourceforge/photogal/export/: CalendarDateConverter.java  ListConverter.java  PhotogalExporter.java  PhotogalImporter.java  SetConverter.java  XStreamPhotogalExporter.java
src/main/java/net/sourceforge/photogal/hibernate/: HibernateEntityManager.java  HibernateIdGenerator.java  HibernatePhotogalDao.java  PhotogalDao.java
src/main/java/net/sourceforge/photogal/image/: ImageMetadataUtils.java  ImageOperations.java  ScaledImageCache.java  ThumbnailGenerator.java
src/main/resources/: Version.properties  log4j.xml
src/main/resources/net/sourceforge/photogal/: Gallery.hbm.xml  ImageDescriptor.hbm.xml
src/main/webapp/: edit.css  index.jsp  styles.css
src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  applicationContext.properties  applicationContext.xml  photogal.tld  web.xml
src/main/webapp/WEB-INF/jsp/: galleries.jsp  gallery.jsp  keywordImages.jsp
src/main/webapp/WEB-INF/jsp/edit/: confirmDeleteGallery.jsp  confirmDeleteImage.jsp  databaseCleared.jsp  editGallery.jsp  editImageDone.jsp  imageFileBrowser.jsp  login.jsp
src/main/webapp/WEB-INF/tags/: header.tag  imageInfoBox.tag  imageNavigator.tag  navbar.tag  navlink.tag  pager.tag  transactionStatus.tag
src/main/webapp/edit/: fileBrowserOptions.jsp  import.jsp  index.jsp
src/main/webapp/js/: global.js
src/main/webapp/js/edit/: ddSupport.js  editGalleries.js  gallerySelector.js  imageFileBrowser.js
src/test/java/net/sourceforge/photogal/: GalleryTest.java  ImageDescriptorTest.java
(+51 files in other folders)
