<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Photogal tags</description>
	<tlib-version>1.0</tlib-version>
	<short-name>pg</short-name>
	<tag>
		<name>formatCalendarDate</name>
		<tag-class>
			net.sourceforge.photogal.web.tag.FormatCalendarDateTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag-file>
		<name>defineBaseURL</name>
		<path>/WEB-INF/tags/defineBaseURL.tag</path>
	</tag-file>
	<tag-file>
		<name>transactionStatus</name>
		<path>/WEB-INF/tags/transactionStatus.tag</path>
	</tag-file>
	<tag-file>
		<name>favicon</name>
		<path>/WEB-INF/tags/favicon.tag</path>
	</tag-file>
	<tag-file>
		<name>header</name>
		<path>/WEB-INF/tags/header.tag</path>
	</tag-file>
	<tag-file>
		<name>footer</name>
		<path>/WEB-INF/tags/footer.tag</path>
	</tag-file>
	<tag-file>
		<name>navbar</name>
		<path>/WEB-INF/tags/navbar.tag</path>
	</tag-file>
	<tag-file>
		<name>navlink</name>
		<path>/WEB-INF/tags/navlink.tag</path>
	</tag-file>
	<tag-file>
		<name>imageNavigator</name>
		<path>/WEB-INF/tags/imageNavigator.tag</path>
	</tag-file>
	<tag-file>
		<name>displayThumbnails</name>
		<path>/WEB-INF/tags/displayThumbnails.tag</path>
	</tag-file>
	<tag-file>
		<name>imageInfoBox</name>
		<path>/WEB-INF/tags/imageInfoBox.tag</path>
	</tag-file>
	<tag-file>
		<name>dateIndex</name>
		<path>/WEB-INF/tags/dateIndex.tag</path>
	</tag-file>
	<tag-file>
		<name>pager</name>
		<path>/WEB-INF/tags/pager.tag</path>
	</tag-file>
	<function>
		<name>scaledSize</name>
		<function-class>
			net.sourceforge.photogal.web.ELFunctions
		</function-class>
		<function-signature>
			java.awt.Dimension getScaledSize(net.sourceforge.photogal.image.ScaledImageCalculator, java.awt.Dimension, java.lang.String)
		</function-signature>
	</function>
	<function>
		<name>isAvailableSize</name>
		<function-class>
			net.sourceforge.photogal.web.ELFunctions
		</function-class>
		<function-signature>
			java.lang.Boolean isAvailableSize(net.sourceforge.photogal.image.ScaledImageCalculator,	net.sourceforge.photogal.ImageDescriptor, java.lang.String)
		</function-signature>
	</function>
	<function>
		<name>version</name>
		<function-class>net.sourceforge.utils.Version</function-class>
		<function-signature>
			java.lang.String getVersion()
		</function-signature>
	</function>
	<function>
		<name>deploymentEnvironment</name>
		<function-class>net.sourceforge.utils.Version</function-class>
		<function-signature>
			java.lang.String getDeploymentEnvironment()
		</function-signature>
	</function>
	<function>
		<name>canEdit</name>
		<function-class>
			net.sourceforge.photogal.web.ELFunctions
		</function-class>
		<function-signature>
			boolean canEdit(javax.servlet.http.HttpServletRequest)
		</function-signature>
	</function>
	<function>
		<name>pageCount</name>
		<function-class>
			net.sourceforge.photogal.web.ELFunctions
		</function-class>
		<function-signature>
			int pageCount(int, int)
		</function-signature>
	</function>
</taglib>
